<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
      <meta name="description" content="Junjie Li's blog about interface design, web crafting, CSS and HTML." />
      <meta name="keywords" content="interface design, web design, HTML, CSS, usability, UI, UX" />
      <meta name="author" content="Junjie Li" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
      <meta name="robots" content="index, follow">

    <title>Summary of My Stay in Ifchange</title>

    <link rel="stylesheet" href="/css/animations.css">
    <link rel="stylesheet" href="/css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,300italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/webfonts/ss-social.css"/>
    <link rel="stylesheet" href="/css/ie.css" media="(max-width: 400px)">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/ss-social.js"></script>
      </head>
  <body>
      <header role="banner">
        <div class="container">
          <section class="bio">
            <a href=""><img src="http://1.gravatar.com/avatar/b8ccdc0a3878813a8b65dc417c51e8aa?s=150"></a>
              <h5>Junjie Li</h5>
                <p> Hello, I am a <a href="http://junjie.li">designer</a> who work and live in Shanghai. I am passionate about design, startups, and entrepreneurship. Lets connect on <a class="screenshot" rel="/assets/qrcode.png">weixin</a>.</p>
                <ul class="headlinks">
                  <li class="linkedin">
                    <a href="http://cn.linkedin.com/in/junjie0509/"><i class="ss-icon">Linkedin</i></a>
                  </li>
                  <li class="dribbble">
                    <a href="http://dribbble.com/junjieli"><i class="ss-icon">Dribbble</i></a>
                  </li>
                  <li class="github">
                    <a href="http://github.com/junjie-li"><i class="ss-icon">Github</i></a>
                  </li>
                </ul>
            </div>
          </header>
<section role="main" class="container">
	<article>

		<header>	
			<h1>Summary of My Stay in Ifchange</h1>
		</header>

			<section class="content">
				<p>Ifchange is a startup which wants to tackle the online recruitment business. They provide convenience for users not finding jobs themselves, instead receive new job opportunities through their matching system based on the profile they have. They also Integrated a news media platform to attract daily use based customers.</p>

<h2>a notion of human resourcing business and headhunting market</h2>

<p>Before I join this startup, I have no sense of what headhunters do and how this business works. Ifchange serves the purpose of replace headhunters work with calculative matching system. However, being a headhunter is not as simple as matching jobs with candidates. While I was observing their work, I found they are really good when it comes to connecting and communication, they always can delight customers, its a mental brainwash for customs to think that they are actually helping to push  their career further. Headhunters spent most of their time on cold phoning to maintain customer relationship and meanwhile updating their profiles and make a new search list. The company I worked at claims that they have over a million up-to-date user profiles. Once the product launched, its indeed a good resources to boost traffic and popularize the product.</p>

<h2>never stop learning (I start to love coding)</h2>

<p>I am the interaction designer of the team, therefore, I take charge of how the product is being used. Besides I worked with product manager to figure out possible use scenarios and design product to adapt these cases. In addition, I need to come up with interactive ideas to fulfill certain needs. To achieve certain interactivity, I will be needing to integrate technology into the product creation. This means I have to code in order to achieve the interactive ideas I have generated. I enjoy the process very much that I can search on the web and finding design implementations and see if they can be adapted in our project. Throughout the exploration, I have made myself experienced with front-end languages and different interactive technologies.</p>

<h2>launch product as fast as you can</h2>

<p>One of the downside while I stay in Ifchange is that the startup is running based on a repetitive waterfall (refer to 4 steps to Epiphany) mode. It&#39;s not a healthy way of making product. Because everything pretty much were some sort of delayed. Before I join the team, they have spent 5 months on arguing on product features instead trying-out errors. After I join the team, they still have made so many meetings for discussing design details that don&#39;t really make a difference at the moment. It was becoming a bad loop since everyone in the team gets tired and less productive. New meetings are still keep coming. These are the main reason that I decided to leave actually. I would not take my chances in endless debates.</p>

<h2>be patient, be patient, be patient</h2>

<p>I spent 8 month working in Ifchange, it&#39;s time for me to move on. This company is still strong in its vision, it might become big. However I have made up my mind to follow a new path of living. I don&#39;t want to complain or regret whether I should stay or not, in fact, I am still younger enough to make mistakes.</p>

			</section>	
			
	</article>
	
</section>
  <footer role="footer">  
    <section class="container">
    <p>Junjie's Blog 2013. - Powered by <a href="http://jekyllrb.com">jekyll</a>.</p>
    </section>
  </footer>

  <script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41098334-1', 'junjie.li');
  ga('send', 'pageview');

  </script>


</body>
</html>